<!DOCTYPE HTML>
<html>
	<head>
		<title>Mclicker</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
		<script defer src="myscript.js"></script>
	</head>
	<body>
	<p id="counter">20</p>
	<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" onclick="countDown()">
	  Start
	</button>
	<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
	  End
	</button>
	</body>
</html>
